- name: Install Needle apt packages
  apt:
    name: "{{ item }}"
    update_cache: yes
    cache_valid_time: 3600
    install-recommends: no
    state: present
  with_items:
    - python2.7
    - python2.7-dev
    - sshpass
    - sqlite3
    - lib32ncurses5-dev

- name: Install Needle pip requirements
  pip:
    name: "{{ item }}"
    state: present
  with_items:
    - readline
    - paramiko
    - sshtunnel
    - frida
    - biplist

- name: Install mitmproxy with shell command pip call instead of pip module because of cryptography compilation issues
  shell: pip install mitmproxy
  become: yes

- name: Clone Needle repository
  git:
    repo: https://github.com/mwrlabs/needle.git
    dest: "{{tools_dir}}/needle"
    accept_hostkey: yes
    force: yes

- name: Clone Needle documentation
  git:
    repo: https://github.com/mwrlabs/needle.wiki.git
    dest: "{{tools_dir}}/needle"
    accept_hostkey: yes
    force: yes